# erlangshen-sdk

./: pom.xml
erlangshen-java-sdk/: pom.xml
erlangshen-java-sdk/src/main/java/com/erlangshen/sdk/: ElsClient.java  Http.java
erlangshen-java-sdk/src/main/java/com/erlangshen/sdk/result/: BooleanResult.java  RegisterResult.java  UserDetail.java  UserList.java
erlangshen-java-sdk/src/main/java/com/erlangshen/sdk/result/model/: Certification.java  CertificationDetail.java  Register.java  Token.java
java-sdk/: pom.xml
java-sdk/src/main/java/com/erlangshen/sdk/: Constants.java  ElsClient.java  Http.java  SecretUtil.java
java-sdk/src/main/java/com/erlangshen/sdk/result/: BaseResult.java  BooleanResult.java  PermissionList.java  PermissionResult.java  RegisterResult.java  Result.java  UserDetail.java  UserDetailResult.java  UserList.java  UserListResult.java
java-sdk/src/main/java/com/erlangshen/sdk/result/interfaces/: Result.java
java-sdk/src/main/java/com/erlangshen/sdk/result/model/: CertificationDetail.java  Menu.java  Permission.java  Register.java  Token.java  User.java
